APP_NAME=ASSETDATAIO
APP_ENV=local
APP_KEY=base64:QkZTjNhkgpwGMRRp5rzyNJAjHFsppjkVQk6Qvp+BMq0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=172.17.0.1
DB_PORT=5432
DB_DATABASE=assetdataio
DB_USERNAME=root
DB_PASSWORD=assetdataio2022!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

POSTGRES_USER=root
POSTGRES_PASSWORD=assetdataio2022!
POSTGRES_DB=assetdataio
PROJECT_NAME=assetdataio

PASSPORT_CLIENT_ID=95dda419-b2d5-4999-9925-452c5a393c0f
PASSPORT_CLIENT_SECRET=zF0ZUP79UeUYR8WmkFwe5jwXqGffrxsxiiASSjvt

GRAPHQL_PLAYGROUND_ENABLED=true
